<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manas's Portfolio</title>
    <link rel="stylesheet" href="styles.css" />

    <meta property="og:image" content="assets/manas-malla.png" />
  </head>
  <body>
    <img class="border-leaves" id="left" src="assets/border-leaves-left.png" />
    <img
      class="border-leaves"
      id="right"
      src="assets/border-leaves-right.png"
    />
    <img src="assets/border-right.png" alt="" id="border" />
    <div class="navbar">
      <div class="row branding">
        <img
          src="assets/more-vertical-icon.svg"
          id="logo"
          onclick="location.href='#'"
        />
      </div>
      <div class="profile-picture" onclick="location.href='manas_malla.html'">
        <img src="assets/manas-malla.png" />
      </div>
      <h2>Manas Malla</h2>
      <div class="row" id="subtitle">
        <h3>17years</h3>
        <h3>&nbsp;|&nbsp;</h3>
        <img src="assets/location.svg" alt="location" />

        <h3>&nbsp;</h3>
        <h3>Visakhapatnam</h3>
      </div>
      <div class="row" id="emoji-folio">
        <img src="assets/emoji-student.svg" alt="Student" class="emoji" />
        <img
          src="assets/emoji-technologist.svg"
          alt="Developer"
          class="emoji"
        />
        <img src="assets/emoji-artist.svg" alt="Artist" class="emoji" />
      </div>
      <div class="row" id="user-metrics">
        <div>
          <p>20</p>
          <p>Projects</p>
        </div>
        <div class="clickable">
          <p>6yr</p>
          <p>Experience</p>
        </div>
        <div class="clickable">
          <p>15</p>
          <p>Awards</p>
        </div>
      </div>
      <div class="row"><h4>WWDC20 Swift Student Challenge Scholar</h4></div>

      <div class="row" id="social-row">
        <img
          class="social"
          src="assets/mail-icon.svg"
          onclick="location='mailto:manasmalla.dev@gmail.com'"
        />
        <img
          class="social"
          src="assets/instagram-icon.svg"
          onclick="location='https:\/\/instagram.com/manas_malla'"
        />
        <img
          class="social"
          src="assets/github-icon.svg"
          onclick="location='https:\/\/github.com/manasmalla'"
        />
        <img
          class="social"
          src="assets/twitter-icon.svg"
          onclick="location='https:\/\/twitter.com/manas_malla_'"
        />
        <img
          class="social"
          src="assets/linkedin-icon.svg"
          onclick="location='https:\/\/linkedin.com/in/manasmalla'"
        />
      </div>
    </div>

    <div class="content" id="main-content"></div>

    <img id="garland" src="assets/flower-garland.png" />
  </body>
</html>
